NEXT_PUBLIC_SUPABASE_URL='https://wxyybkkderiqlkbqtyto.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjgyNDUzNSwiZXhwIjoxOTM4NDAwNTM1fQ.j9rXAZFhGiOzSfOEdnuMojGt-gdHUZJXhySp8OYryyc'
SENDGRID_API_KEY=''
STRIPE_SECRET_KEY=''
EMAIL_REDIRECT_URL='https://wlzkpfgfcimuzocsziny.supabase.co%22,'
BASE_URL='https://wlzkpfgfcimuzocsziny.supabase.co%22,'